<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9h.html</title>
    <style>
        div{
            text-align: center;
        }
        img{
            width:150px;
            margin-bottom: 7px;

        }
        input{
            width:275px;
            border-radius: 20px;
            border-style: none;
            box-shadow: 0px 0px 2px -0.5px grey;
            padding-left: 9px;
            padding-top:7px;
            padding-bottom: 7px;;
            font-size: 8px;
            font-weight: 500;
        }
        button{
            font-size: 8px;
            border:none;
            padding: 8px 10px;
            margin: 0px 3.8px;
        }
        .btn{
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo/Google_2015_logo.svg.png" alt="">
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="btn">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    
</body>
</html>